<div class="flex min-h-screen items-center justify-center px-4">
  <div class="w-full max-w-sm space-y-8">
    <div class="text-center">
      <div class="flex items-center justify-center gap-2 mb-2">
        <span class="hero-rocket-launch-solid h-8 w-8 text-[hsl(var(--primary))]" />
        <span class="text-2xl font-bold text-[hsl(var(--foreground))]">Ricqchet</span>
      </div>
      <h2 class="text-lg font-semibold text-[hsl(var(--foreground))]">Forgot password</h2>
      <p class="mt-1 text-sm text-[hsl(var(--muted-foreground))]">
        Enter your email and we'll send you a reset link
      </p>
    </div>

    <%= if @submitted do %>
      <div class="alert alert-info">
        If an account exists with that email, you will receive a password reset link shortly.
      </div>
    <% else %>
      <form action={~p"/forgot-password"} method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <.input
          name="email"
          type="email"
          label="Email"
          value=""
          placeholder="you@example.com"
          required
          autocomplete="email"
        />

        <.button type="submit" class="w-full">
          Send reset link
        </.button>
      </form>
    <% end %>

    <div class="text-center text-sm">
      <.link href={~p"/login"} class="text-[hsl(var(--primary))] hover:underline">
        Back to login
      </.link>
    </div>
  </div>
</div>
