<div class="flex min-h-screen items-center justify-center px-4">
  <div class="w-full max-w-sm space-y-8">
    <!-- Logo -->
    <div class="text-center">
      <div class="flex items-center justify-center gap-2 mb-2">
        <span class="hero-rocket-launch-solid h-8 w-8 text-[hsl(var(--primary))]" />
        <span class="text-2xl font-bold text-[hsl(var(--foreground))]">Ricqchet</span>
      </div>
      <h2 class="text-lg font-semibold text-[hsl(var(--foreground))]">Welcome back</h2>
      <p class="mt-1 text-sm text-[hsl(var(--muted-foreground))]">
        Sign in to your account
      </p>
    </div>

    <!-- Error message -->
    <div :if={@error} class="alert alert-error">
      {@error}
    </div>

    <!-- Login form -->
    <form action={~p"/session"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <.input
        name="email"
        type="email"
        label="Email"
        value=""
        placeholder="you@example.com"
        required
        autocomplete="email"
      />

      <.input
        name="password"
        type="password"
        label="Password"
        value=""
        placeholder="Enter your password"
        required
        autocomplete="current-password"
      />

      <.button type="submit" class="w-full">
        Sign in
      </.button>
    </form>

    <!-- Links -->
    <div class="text-center text-sm space-y-2">
      <p>
        <.link href={~p"/forgot-password"} class="text-[hsl(var(--primary))] hover:underline">
          Forgot password?
        </.link>
      </p>
    </div>
  </div>
</div>
