<div class="flex min-h-screen items-center justify-center px-4">
  <div class="w-full max-w-sm space-y-8">
    <!-- Logo -->
    <div class="text-center">
      <div class="flex items-center justify-center gap-2 mb-2">
        <span class="hero-rocket-launch-solid h-8 w-8 text-[hsl(var(--primary))]" />
        <span class="text-2xl font-bold text-[hsl(var(--foreground))]">Ricqchet</span>
      </div>
      <h2 class="text-lg font-semibold text-[hsl(var(--foreground))]">Create your account</h2>
      <p class="mt-1 text-sm text-[hsl(var(--muted-foreground))]">
        Get started with Ricqchet
      </p>
    </div>

    <!-- Error message -->
    <div :if={@error} class="alert alert-error">
      {@error}
    </div>

    <!-- Register form -->
    <form action={~p"/session/register"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <.input
        name="tenant_name"
        type="text"
        label="Organization name"
        value=""
        placeholder="Acme Corp"
        required
      />

      <.input
        name="email"
        type="email"
        label="Email"
        value=""
        placeholder="you@example.com"
        required
        autocomplete="email"
      />

      <.input
        name="password"
        type="password"
        label="Password"
        value=""
        placeholder="At least 12 characters"
        required
        minlength="12"
        autocomplete="new-password"
      />

      <.button type="submit" class="w-full">
        Create account
      </.button>
    </form>

    <!-- Links -->
    <div class="text-center text-sm">
      <p class="text-[hsl(var(--muted-foreground))]">
        Already have an account?
        <.link href={~p"/login"} class="text-[hsl(var(--primary))] hover:underline">
          Sign in
        </.link>
      </p>
    </div>
  </div>
</div>
