<div class="flex min-h-screen items-center justify-center px-4">
  <div class="w-full max-w-sm space-y-8">
    <div class="text-center">
      <div class="flex items-center justify-center gap-2 mb-2">
        <span class="hero-rocket-launch-solid h-8 w-8 text-[hsl(var(--primary))]" />
        <span class="text-2xl font-bold text-[hsl(var(--foreground))]">Ricqchet</span>
      </div>
      <h2 class="text-lg font-semibold text-[hsl(var(--foreground))]">Verify your email</h2>
      <p class="mt-1 text-sm text-[hsl(var(--muted-foreground))]">
        Coming soon
      </p>
    </div>

    <div class="text-center text-sm">
      <.link href={~p"/login"} class="text-[hsl(var(--primary))] hover:underline">
        Back to login
      </.link>
    </div>
  </div>
</div>
